DATABASE_URL=postgres://supun_pecy_user:BlaVX3bXbRhjeP1eAUoX1uR4P1L30f4G@dpg-cen2pimn6mpkfa79q2m0-a.frankfurt-postgres.render.com/supun_pecy
LANGUAGE=SI
REMOVE_BG_API=kkbst6tT4mzR3eq8gnAYh7rz
TZ=Asia/Colombo
